{
  "manifest_version": 1,
  "id": "world_state_machine",
  "display_name": "芝芝状态机系统",
  "version": "0.9.16",
  "description": "持久化世界状态、NPC后台行为、事件触发与正文前后结算",
  "author": "芝芝",
  "loading_order": 100,
  "auto_update": true,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "styles/state-machine.css",
  "generate_interceptor": "WorldStateMachine_interceptGeneration"
}
